apply plugin: 'com.android.application'

def defaultAppVersionCode = '12'
def appVersionCode = System.getProperty('versionCode', defaultAppVersionCode).toInteger()

repositories {
    maven { url 'https://maven.google.com' }
    maven { url "http://artifactory.cloud.mapquest.com/artifactory/et-android-binaries" }
}

android {
    signingConfigs {
        config {
            keyAlias 'Mobile Apps'
            keyPassword 'Pampa012'
            storeFile file('C:/Users/kamlesh/Desktop/dandw.jks')
            storePassword 'Pampa012'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        //   applicationId "com.mapquest.navigation.sampleapp"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.kamlesh.mapquestapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode appVersionCode
        versionName "12.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //          debuggable true
            signingConfig signingConfigs.config
        }
    }
    applicationVariants.all { variant ->
        variant.buildConfigField "String", "API_KEY", getApiKey()
        variant.resValue "string", "API_KEY", getApiKey()
    }
}

def getApiKey() {
    def props = new Properties()
    file("mapquest.properties").withInputStream { props.load(it) }
    return "\"" + props.getProperty("api_key") + "\""
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:27.1.0'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.airbnb.android:lottie:2.3.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    //    compile 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.github.vipulasri.layouttoimage:library:1.0.0'
    implementation 'com.github.ratty3697:android-smart-animation-library:1.6'
    implementation 'com.mapquest:navigation:3.4.0'
    //    compile('com.mapzen.android:lost:3.0.4')            // used for GPS Location Acquisition (see notes)
    implementation('com.mapquest:mapping-android-sdk:2.0.1') {
        // for Mapping SDK MapView; displays route to navigate
        exclude group: 'com.android.support'
        // (note: in your app, you might omit this 'exclude')
    }
    implementation 'com.mapquest:search-ahead-v3:1.2.9'
    // for the MapQuest "Search Ahead" feature (optional)
    // for butterknife, the well-known view binding lib
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // multidex support lib (required when minSdkVersion is below 21)
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'io.trialy.library:trialy:1.0.7'

    androidTestImplementation 'com.android.support:support-annotations:27.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

apply plugin: 'com.google.gms.google-services'
