<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mapquest.navigation.sampleapp.activity.RouteSelectionActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->
    <!--</android.support.v7.widget.Toolbar>-->
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <com.mapquest.mapping.maps.MapView
        android:id="@+id/map"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:mapquest_app_key="@string/API_KEY"/>
    <LinearLayout
        android:id="@+id/buttons_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/clear_routes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="#e2b76d"
            app:elevation="6dp"
            android:layout_margin="16dp"
            android:src="@drawable/clear" />

        <Button
            android:id="@+id/retrieve_routes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GET ROUTES"
            android:visibility="gone"/>

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="START NAV"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnSubsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="SubscribtionPage"
            android:text="Subsc"
            />

    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include android:id="@+id/box_layout" layout="@layout/src_dstn_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>
    <android.support.design.widget.FloatingActionButton
        android:layout_below="@id/box_layout"
        android:id="@+id/exp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-35dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:elevation="6dp"
        android:src="@drawable/ic_expand_more_black_24dp" />
</RelativeLayout>
        </RelativeLayout>
    <LinearLayout
        android:id="@+id/dragup_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        >
        <include layout="@layout/dragup_panel"></include>
    </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    <include layout="@layout/date_time_picker"></include>
</RelativeLayout>
